# DependencyQueue

./: .root.targets  CHANGES.md  Coverlet.runsettings  DependencyQueue.sln  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Make.ps1  README.md
.github/workflows/: build.yaml
DependencyQueue/: AsyncMonitor.cs  AsyncMonitorLock.cs  CollectionExtensions.cs  CollectionView.cs  DependencyQueue.cs  DependencyQueue.csproj  DependencyQueueBuilder.cs  DependencyQueueContext.cs  DependencyQueueCycleError.cs  DependencyQueueEntry.cs  DependencyQueueEntryBuilder.cs  DependencyQueueEntryListView.cs  DependencyQueueEntryQueueView.cs  DependencyQueueError.cs  DependencyQueueErrorType.cs  DependencyQueueItem.cs  DependencyQueueItemBuilder.cs  DependencyQueueItemListView.cs  DependencyQueueItemQueueView.cs  DependencyQueueRunner.cs  DependencyQueueTopic.cs  DependencyQueueTopicDictionaryView.cs  DependencyQueueTopicError.cs  DependencyQueueUndefinedTopicError.cs  DependencyQueueUnprovidedTopicError.cs  DictionaryView.cs  EnumerableView.cs  EnumeratorView.cs  Errors.cs  IDependencyQueue.cs  IHasView.cs  InvalidDependencyQueueException.cs  PredicateQueue.cs  StringSetView.cs  SynchronizedReadOnlyCollection.cs  SynchronizedReadOnlyDictionary.cs  ThreadSafeCollectionExtensions.cs  ThreadSafeCollectionView.cs  ThreadSafeDictionaryView.cs  ThreadSafeReadOnlyCollection.cs  (+3 more)
DependencyQueue.Tests/: AsyncMonitorTests.cs  CollectionExtensionsTests.cs  CollectionViewTests.cs  DependencyQueue.Tests.csproj  DependencyQueueBuilderTests.cs  DependencyQueueContextTests.cs  DependencyQueueCycleErrorTests.cs  DependencyQueueEntryBuilderTests.cs  DependencyQueueEntryListViewTests.cs  DependencyQueueEntryQueueViewTests.cs  DependencyQueueEntryTests.cs  DependencyQueueItemBuilderTests.cs  DependencyQueueItemListViewTests.cs  DependencyQueueItemQueueViewTests.cs  DependencyQueueItemTests.cs  DependencyQueueTests.cs  DependencyQueueTopicDictionaryViewKeysTests.cs  DependencyQueueTopicDictionaryViewTests.cs  DependencyQueueTopicDictionaryViewValuesTests.cs  DependencyQueueTopicTests.cs  DependencyQueueUnprovidedTopicErrorTests.cs  DependencyTopicTests.cs  DictionaryViewTests.cs  EnumerableExtensions.cs  EnumerableViewTests.cs  ExampleTests.cs  InvalidDependencyQueueExceptionTests.cs  ListViewTests.cs  ObjectExtensions.cs  ParallelTestHelpers.cs  PredicateQueueTests.cs  QueueAssertions.cs  QueueTestHarness.cs  StringSetViewTests.cs  SynchronizedReadOnlyCollectionTests.cs  SynchronizedReadOnlyDictionaryTests.cs  TestExtensions.cs  TestTypes.cs  ThreadSafeCollectionExtensionsTests.cs  ThreadSafeCollectionViewTests.cs  (+4 more)
DependencyQueue.Tests/Properties/: AssemblyInfo.cs
DependencyQueue/StepRunner/: IStep.cs
