<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Tests for DependencyQueue</Description>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>DependencyQueue</RootNamespace>
    <!-- Do not warn about missing Async suffix in this assembly -->
    <NoWarn>IDE1006;$(NoWarn)</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DependencyQueue\DependencyQueue.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Subatomix.Testing" Version="1.1.5" />
  </ItemGroup>

</Project>
