<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Copyright Subatomix Research Inc.
    SPDX-License-Identifier: MIT
  -->

  <PropertyGroup>
    <Description>Tests for DependencyQueue</Description>
    <TargetFrameworks>net48;netcoreapp3.1;net6.0</TargetFrameworks>
    <RootNamespace>DependencyQueue</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>$(NoWarn);CA1816</NoWarn>
    <!--
      CA1816: GC.SuppressFinalize(object) in unusual place
    -->
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DependencyQueue\DependencyQueue.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Subatomix.Testing" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="DependencyQueue.TestGlobals" Static="true" />
    <Using Include="FluentAssertions" />
    <Using Include="FluentAssertions.FluentActions" Static="true" />
    <Using Include="Moq" />
    <Using Include="NUnit.Framework" />
    <Using Include="Subatomix.Testing" />
  </ItemGroup>

</Project>
