<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Copyright Subatomix Research Inc.
    SPDX-License-Identifier: MIT
  -->

  <PropertyGroup>
    <Description>Tests for DependencyQueue</Description>
    <TargetFrameworks>net481;net6.0;net8.0</TargetFrameworks>
    <RootNamespace>DependencyQueue</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>$(NoWarn);CA1816</NoWarn>
    <!--
      CA1816: GC.SuppressFinalize(object) in unusual place
    -->
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DependencyQueue\DependencyQueue.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotStuff" />
    <PackageReference Include="Subatomix.Testing" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="DependencyQueue.TestGlobals" Static="true" />
  </ItemGroup>

</Project>
